[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18, 48 )

[node name="Game" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 512, 304 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 304 )

[node name="Enemy" type="KinematicBody2D" parent="."]
position = Vector2( 688, 304 )

[node name="Sprite" type="Sprite" parent="Enemy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource( 1 )
