[gd_scene load_steps=81 format=2]

[ext_resource path="res://Stickman/Stickman Blue/Walking/Blue Walking0003.png" type="Texture" id=1]
[ext_resource path="res://Stickman/Stickman Blue/Walking/Blue Walking0000.png" type="Texture" id=2]
[ext_resource path="res://Stickman/Stickman Blue/Walking/Blue Walking0002.png" type="Texture" id=3]
[ext_resource path="res://Stickman/Stickman Blue/Walking/Blue Walking0001.png" type="Texture" id=4]
[ext_resource path="res://Stickman/Stickman Blue/Walking/Blue Walking0014.png" type="Texture" id=5]
[ext_resource path="res://Stickman/Stickman Blue/Walking/Blue Walking0010.png" type="Texture" id=6]
[ext_resource path="res://Stickman/Stickman Blue/Walking/Blue Walking0015.png" type="Texture" id=7]
[ext_resource path="res://Stickman/Stickman Blue/Walking/Blue Walking0013.png" type="Texture" id=8]
[ext_resource path="res://Stickman/Stickman Blue/Walking/Blue Walking0012.png" type="Texture" id=9]
[ext_resource path="res://Stickman/Stickman Blue/Walking/Blue Walking0005.png" type="Texture" id=10]
[ext_resource path="res://Stickman/Stickman Blue/Walking/Blue Walking0008.png" type="Texture" id=11]
[ext_resource path="res://Stickman/Stickman Blue/Walking/Blue Walking0004.png" type="Texture" id=12]
[ext_resource path="res://Stickman/Stickman Blue/Walking/Blue Walking0006.png" type="Texture" id=13]
[ext_resource path="res://Stickman/Stickman Blue/Walking/Blue Walking0011.png" type="Texture" id=14]
[ext_resource path="res://Stickman/Stickman Blue/Walking/Blue Walking0007.png" type="Texture" id=15]
[ext_resource path="res://Stickman/Stickman Blue/Walking/Blue Walking0009.png" type="Texture" id=16]
[ext_resource path="res://FX/blue-circle.png" type="Texture" id=17]
[ext_resource path="res://FX/HitFX.tres" type="Material" id=18]
[ext_resource path="res://Scripts/Player1Movement.gd" type="Script" id=53]
[ext_resource path="res://Scenes/IdleBlue.gd" type="Script" id=132]
[ext_resource path="res://Stickman/Stickman Blue/Idle/Blue Attack0008.png" type="Texture" id=133]
[ext_resource path="res://Stickman/Stickman Blue/Idle/Blue Attack0010.png" type="Texture" id=134]
[ext_resource path="res://Stickman/Stickman Blue/Idle/Blue Attack0001.png" type="Texture" id=135]
[ext_resource path="res://Stickman/Stickman Blue/Idle/Blue Attack0002.png" type="Texture" id=136]
[ext_resource path="res://Stickman/Stickman Blue/Idle/Blue Attack0003.png" type="Texture" id=137]
[ext_resource path="res://Stickman/Stickman Blue/Idle/Blue Attack0004.png" type="Texture" id=138]
[ext_resource path="res://Stickman/Stickman Blue/Idle/Blue Attack0009.png" type="Texture" id=139]
[ext_resource path="res://Stickman/Stickman Blue/Idle/Blue Attack0011.png" type="Texture" id=140]
[ext_resource path="res://Stickman/Stickman Blue/Idle/Blue Attack0012.png" type="Texture" id=141]
[ext_resource path="res://Stickman/Stickman Blue/Idle/Blue Attack0013.png" type="Texture" id=142]
[ext_resource path="res://Stickman/Stickman Blue/Idle/Blue Attack0014.png" type="Texture" id=143]
[ext_resource path="res://Stickman/Stickman Blue/Idle/Blue Attack0005.png" type="Texture" id=144]
[ext_resource path="res://Stickman/Stickman Blue/Idle/Blue Attack0006.png" type="Texture" id=145]
[ext_resource path="res://Stickman/Stickman Blue/Idle/Blue Attack0007.png" type="Texture" id=146]
[ext_resource path="res://Stickman/Stickman Blue/Idle/Blue Attack0015.png" type="Texture" id=147]
[ext_resource path="res://Stickman/Stickman Blue/Idle/Blue Attack0000.png" type="Texture" id=148]
[ext_resource path="res://StateMachine.gd" type="Script" id=149]
[ext_resource path="res://Scenes/CrouchP1.gd" type="Script" id=150]
[ext_resource path="res://Scenes/WalkState.gd" type="Script" id=151]
[ext_resource path="res://Scenes/JumpP1.gd" type="Script" id=152]
[ext_resource path="res://Scenes/LightAttackState.gd" type="Script" id=153]
[ext_resource path="res://Scenes/PunchStateP1.gd" type="Script" id=154]
[ext_resource path="res://Stickman/Stickman Blue/Attack/Blue Attack0002.png" type="Texture" id=155]
[ext_resource path="res://Stickman/Stickman Blue/Attack/Blue Attack0000.png" type="Texture" id=156]
[ext_resource path="res://Stickman/Stickman Blue/Attack/Blue Attack0001.png" type="Texture" id=157]
[ext_resource path="res://Stickman/Stickman Blue/Attack/Blue Attack0013.png" type="Texture" id=158]
[ext_resource path="res://Stickman/Stickman Blue/Attack/Blue Attack0015.png" type="Texture" id=159]
[ext_resource path="res://Stickman/Stickman Blue/Attack/Blue Attack0014.png" type="Texture" id=160]
[ext_resource path="res://Stickman/Stickman Blue/Attack/Blue Attack0003.png" type="Texture" id=161]
[ext_resource path="res://Stickman/Stickman Blue/Attack/Blue Attack0005.png" type="Texture" id=162]
[ext_resource path="res://Stickman/Stickman Blue/Attack/Blue Attack0011.png" type="Texture" id=163]
[ext_resource path="res://Stickman/Stickman Blue/Attack/Blue Attack0007.png" type="Texture" id=164]
[ext_resource path="res://Stickman/Stickman Blue/Attack/Blue Attack0010.png" type="Texture" id=165]
[ext_resource path="res://Stickman/Stickman Blue/Attack/Blue Attack0016.png" type="Texture" id=166]
[ext_resource path="res://Stickman/Stickman Blue/Attack/Blue Attack0008.png" type="Texture" id=167]
[ext_resource path="res://Stickman/Stickman Blue/Attack/Blue Attack0006.png" type="Texture" id=168]
[ext_resource path="res://Stickman/Stickman Blue/Attack/Blue Attack0004.png" type="Texture" id=169]
[ext_resource path="res://Stickman/Stickman Blue/Attack/Blue Attack0012.png" type="Texture" id=170]
[ext_resource path="res://Stickman/Stickman Blue/Attack/Blue Attack0017.png" type="Texture" id=171]
[ext_resource path="res://Stickman/Stickman Blue/Attack/Blue Attack0009.png" type="Texture" id=172]
[ext_resource path="res://Stickman/Stickman Blue/Hit/Blue Hit0014.png" type="Texture" id=173]
[ext_resource path="res://Stickman/Stickman Blue/Hit/Blue Hit0007.png" type="Texture" id=174]
[ext_resource path="res://Stickman/Stickman Blue/Hit/Blue Hit0008.png" type="Texture" id=175]
[ext_resource path="res://Stickman/Stickman Blue/Hit/Blue Hit0010.png" type="Texture" id=176]
[ext_resource path="res://Stickman/Stickman Blue/Hit/Blue Hit0012.png" type="Texture" id=177]
[ext_resource path="res://Stickman/Stickman Blue/Hit/Blue Hit0013.png" type="Texture" id=178]
[ext_resource path="res://Stickman/Stickman Blue/Hit/Blue Hit0000.png" type="Texture" id=179]
[ext_resource path="res://Stickman/Stickman Blue/Hit/Blue Hit0002.png" type="Texture" id=180]
[ext_resource path="res://Stickman/Stickman Blue/Hit/Blue Hit0005.png" type="Texture" id=181]
[ext_resource path="res://Stickman/Stickman Blue/Hit/Blue Hit0001.png" type="Texture" id=182]
[ext_resource path="res://Stickman/Stickman Blue/Hit/Blue Hit0003.png" type="Texture" id=183]
[ext_resource path="res://Stickman/Stickman Blue/Hit/Blue Hit0004.png" type="Texture" id=184]
[ext_resource path="res://Stickman/Stickman Blue/Hit/Blue Hit0006.png" type="Texture" id=185]
[ext_resource path="res://Stickman/Stickman Blue/Hit/Blue Hit0009.png" type="Texture" id=186]
[ext_resource path="res://Stickman/Stickman Blue/Hit/Blue Hit0011.png" type="Texture" id=187]
[ext_resource path="res://Scenes/BlueHitState.gd" type="Script" id=188]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 46 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 42, 56 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 179 ), ExtResource( 182 ), ExtResource( 180 ), ExtResource( 183 ), ExtResource( 184 ), ExtResource( 181 ), ExtResource( 185 ), ExtResource( 174 ), ExtResource( 175 ), ExtResource( 186 ), ExtResource( 176 ), ExtResource( 187 ), ExtResource( 177 ), ExtResource( 178 ), ExtResource( 173 ) ],
"loop": true,
"name": "Blue Hit",
"speed": 20.0
}, {
"frames": [ ExtResource( 148 ), ExtResource( 135 ), ExtResource( 136 ), ExtResource( 137 ), ExtResource( 138 ), ExtResource( 144 ), ExtResource( 145 ), ExtResource( 146 ), ExtResource( 133 ), ExtResource( 139 ), ExtResource( 134 ), ExtResource( 140 ), ExtResource( 141 ), ExtResource( 142 ), ExtResource( 143 ), ExtResource( 147 ) ],
"loop": true,
"name": "Blue Idle",
"speed": 25.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 12 ), ExtResource( 10 ), ExtResource( 13 ), ExtResource( 15 ), ExtResource( 11 ), ExtResource( 16 ), ExtResource( 6 ), ExtResource( 14 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 7 ) ],
"loop": true,
"name": "Blue Walking",
"speed": 20.0
}, {
"frames": [ ExtResource( 156 ), ExtResource( 157 ), ExtResource( 155 ), ExtResource( 161 ), ExtResource( 169 ), ExtResource( 162 ), ExtResource( 168 ), ExtResource( 164 ), ExtResource( 167 ), ExtResource( 172 ), ExtResource( 165 ), ExtResource( 163 ), ExtResource( 170 ), ExtResource( 158 ), ExtResource( 160 ), ExtResource( 159 ), ExtResource( 166 ), ExtResource( 171 ) ],
"loop": true,
"name": "Light Slash",
"speed": 20.0
} ]

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 30, 12 )

[node name="Player1" type="KinematicBody2D" groups=["Player1"]]
collision_mask = 2
script = ExtResource( 53 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 0.0351906 )
shape = SubResource( 1 )

[node name="HurtBoxes" type="Area2D" parent="." groups=["1MP"]]
position = Vector2( 8, 0 )
collision_mask = 2
monitorable = false

[node name="Body" type="CollisionShape2D" parent="HurtBoxes"]
modulate = Color( 0.00784314, 1, 0, 1 )
position = Vector2( -10, 0 )
shape = SubResource( 9 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 5, 21 )
scale = Vector2( 0.0563542, 0.0563542 )
frames = SubResource( 2 )
animation = "Blue Idle"
frame = 6
playing = true

[node name="HitBoxes" type="Area2D" parent="." groups=["P1Attack"]]
position = Vector2( 72, 0 )
collision_mask = 2
monitoring = false

[node name="P1Attack" type="CollisionShape2D" parent="HitBoxes"]
position = Vector2( 0, -24 )
shape = SubResource( 11 )
disabled = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 149 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 132 )

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource( 151 )

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource( 152 )

[node name="Crouch" type="Node" parent="StateMachine"]
script = ExtResource( 150 )

[node name="Hit" type="Node" parent="StateMachine"]
script = ExtResource( 188 )

[node name="Punch" type="Node" parent="StateMachine"]
script = ExtResource( 154 )

[node name="Light" type="Node" parent="StateMachine/Punch"]
script = ExtResource( 153 )

[node name="Medium" type="Node" parent="StateMachine/Punch"]

[node name="Heavy" type="Node" parent="StateMachine/Punch"]

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 8, 0 )
rotation = 3.14159
emitting = false
one_shot = true
process_material = ExtResource( 18 )
texture = ExtResource( 17 )

[connection signal="area_entered" from="HurtBoxes" to="StateMachine/Idle" method="_on_HurtBoxes_area_entered"]
[connection signal="area_entered" from="HurtBoxes" to="StateMachine/Hit" method="_on_HurtBoxes_area_entered"]
