[gd_scene load_steps=73 format=2]

[ext_resource path="res://Stickman/Stickman Red/Walking/Red Walking0009.png" type="Texture" id=1]
[ext_resource path="res://Stickman/Stickman Red/Walking/Red Walking0010.png" type="Texture" id=2]
[ext_resource path="res://Stickman/Stickman Red/Walking/Red Walking0013.png" type="Texture" id=3]
[ext_resource path="res://Stickman/Stickman Red/Walking/Red Walking0014.png" type="Texture" id=4]
[ext_resource path="res://Stickman/Stickman Red/Walking/Red Walking0012.png" type="Texture" id=5]
[ext_resource path="res://Stickman/Stickman Red/Walking/Red Walking0015.png" type="Texture" id=6]
[ext_resource path="res://Stickman/Stickman Red/Walking/Red Walking0011.png" type="Texture" id=7]
[ext_resource path="res://Stickman/Stickman Red/Walking/Red Walking0000.png" type="Texture" id=8]
[ext_resource path="res://Stickman/Stickman Red/Walking/Red Walking0001.png" type="Texture" id=9]
[ext_resource path="res://Stickman/Stickman Red/Walking/Red Walking0002.png" type="Texture" id=10]
[ext_resource path="res://Stickman/Stickman Red/Walking/Red Walking0004.png" type="Texture" id=11]
[ext_resource path="res://Stickman/Stickman Red/Walking/Red Walking0006.png" type="Texture" id=12]
[ext_resource path="res://Stickman/Stickman Red/Walking/Red Walking0005.png" type="Texture" id=13]
[ext_resource path="res://Stickman/Stickman Red/Walking/Red Walking0003.png" type="Texture" id=14]
[ext_resource path="res://Stickman/Stickman Red/Walking/Red Walking0007.png" type="Texture" id=15]
[ext_resource path="res://Stickman/Stickman Red/Walking/Red Walking0008.png" type="Texture" id=16]
[ext_resource path="res://FX/red-circle.png" type="Texture" id=17]
[ext_resource path="res://FX/HitFX.tres" type="Material" id=18]
[ext_resource path="res://Scripts/Player2Movement.gd" type="Script" id=52]
[ext_resource path="res://StateMachine.gd" type="Script" id=129]
[ext_resource path="res://Stickman/Stickman Red/Idle/Red Idle0006.png" type="Texture" id=130]
[ext_resource path="res://Stickman/Stickman Red/Idle/Red Idle0000.png" type="Texture" id=131]
[ext_resource path="res://Stickman/Stickman Red/Idle/Red Idle0009.png" type="Texture" id=132]
[ext_resource path="res://Stickman/Stickman Red/Idle/Red Idle0003.png" type="Texture" id=133]
[ext_resource path="res://Stickman/Stickman Red/Idle/Red Idle0004.png" type="Texture" id=134]
[ext_resource path="res://Stickman/Stickman Red/Idle/Red Idle0005.png" type="Texture" id=135]
[ext_resource path="res://Stickman/Stickman Red/Idle/Red Idle0007.png" type="Texture" id=136]
[ext_resource path="res://Stickman/Stickman Red/Idle/Red Idle0008.png" type="Texture" id=137]
[ext_resource path="res://Stickman/Stickman Red/Idle/Red Idle0010.png" type="Texture" id=138]
[ext_resource path="res://Stickman/Stickman Red/Idle/Red Idle0001.png" type="Texture" id=139]
[ext_resource path="res://Stickman/Stickman Red/Idle/Red Idle0002.png" type="Texture" id=140]
[ext_resource path="res://Scenes/IdleRed.gd" type="Script" id=141]
[ext_resource path="res://Scenes/JumpStateP2.gd" type="Script" id=142]
[ext_resource path="res://Scenes/WalkStateP2.gd" type="Script" id=143]
[ext_resource path="res://Scenes/CrouchState.gd" type="Script" id=144]
[ext_resource path="res://Scenes/PunchStateP2.gd" type="Script" id=145]
[ext_resource path="res://Scenes/LightAttackP2.gd" type="Script" id=146]
[ext_resource path="res://Stickman/Stickman Red/Attack/Red Attack0006.png" type="Texture" id=147]
[ext_resource path="res://Stickman/Stickman Red/Attack/Red Attack0007.png" type="Texture" id=148]
[ext_resource path="res://Stickman/Stickman Red/Attack/Red Attack0000.png" type="Texture" id=149]
[ext_resource path="res://Stickman/Stickman Red/Attack/Red Attack0001.png" type="Texture" id=150]
[ext_resource path="res://Stickman/Stickman Red/Attack/Red Attack0002.png" type="Texture" id=151]
[ext_resource path="res://Stickman/Stickman Red/Attack/Red Attack0003.png" type="Texture" id=152]
[ext_resource path="res://Stickman/Stickman Red/Attack/Red Attack0004.png" type="Texture" id=153]
[ext_resource path="res://Stickman/Stickman Red/Attack/Red Attack0005.png" type="Texture" id=154]
[ext_resource path="res://Stickman/Stickman Red/Attack/Red Attack0008.png" type="Texture" id=155]
[ext_resource path="res://Stickman/Stickman Red/Attack/Red Attack0010.png" type="Texture" id=156]
[ext_resource path="res://Stickman/Stickman Red/Attack/Red Attack0009.png" type="Texture" id=157]
[ext_resource path="res://Stickman/Stickman Red/Attack/Red Attack0012.png" type="Texture" id=158]
[ext_resource path="res://Stickman/Stickman Red/Attack/Red Attack0013.png" type="Texture" id=159]
[ext_resource path="res://Stickman/Stickman Red/Attack/Red Attack0011.png" type="Texture" id=160]
[ext_resource path="res://Stickman/Stickman Red/Attack/Red Attack0014.png" type="Texture" id=161]
[ext_resource path="res://Stickman/Stickman Red/Hit/Red Hit0007.png" type="Texture" id=162]
[ext_resource path="res://Stickman/Stickman Red/Hit/Red Hit0012.png" type="Texture" id=163]
[ext_resource path="res://Stickman/Stickman Red/Hit/Red Hit0013.png" type="Texture" id=164]
[ext_resource path="res://Scenes/Hit.gd" type="Script" id=165]
[ext_resource path="res://Stickman/Stickman Red/Hit/Red Hit0003.png" type="Texture" id=166]
[ext_resource path="res://Stickman/Stickman Red/Hit/Red Hit0010.png" type="Texture" id=167]
[ext_resource path="res://Stickman/Stickman Red/Hit/Red Hit0014.png" type="Texture" id=168]
[ext_resource path="res://Stickman/Stickman Red/Hit/Red Hit0008.png" type="Texture" id=169]
[ext_resource path="res://Stickman/Stickman Red/Hit/Red Hit0006.png" type="Texture" id=170]
[ext_resource path="res://Stickman/Stickman Red/Hit/Red Hit0004.png" type="Texture" id=171]
[ext_resource path="res://Stickman/Stickman Red/Hit/Red Hit0002.png" type="Texture" id=172]
[ext_resource path="res://Stickman/Stickman Red/Hit/Red Hit0009.png" type="Texture" id=173]
[ext_resource path="res://Stickman/Stickman Red/Hit/Red Hit0000.png" type="Texture" id=174]
[ext_resource path="res://Stickman/Stickman Red/Hit/Red Hit0001.png" type="Texture" id=175]
[ext_resource path="res://Stickman/Stickman Red/Hit/Red Hit0005.png" type="Texture" id=176]
[ext_resource path="res://Stickman/Stickman Red/Hit/Red Hit0011.png" type="Texture" id=177]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 16, 48 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 40, 56 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 174 ), ExtResource( 175 ), ExtResource( 172 ), ExtResource( 166 ), ExtResource( 171 ), ExtResource( 176 ), ExtResource( 170 ), ExtResource( 162 ), ExtResource( 169 ), ExtResource( 173 ), ExtResource( 167 ), ExtResource( 177 ), ExtResource( 163 ), ExtResource( 164 ), ExtResource( 168 ) ],
"loop": true,
"name": "Red Hit",
"speed": 20.0
}, {
"frames": [ ExtResource( 131 ), ExtResource( 139 ), ExtResource( 140 ), ExtResource( 133 ), ExtResource( 134 ), ExtResource( 135 ), ExtResource( 130 ), ExtResource( 136 ), ExtResource( 137 ), ExtResource( 132 ), ExtResource( 138 ) ],
"loop": true,
"name": "Red Idle",
"speed": 15.0
}, {
"frames": [ ExtResource( 149 ), ExtResource( 150 ), ExtResource( 151 ), ExtResource( 152 ), ExtResource( 153 ), ExtResource( 154 ), ExtResource( 147 ), ExtResource( 148 ), ExtResource( 155 ), ExtResource( 157 ), ExtResource( 156 ), ExtResource( 160 ), ExtResource( 158 ), ExtResource( 159 ), ExtResource( 161 ) ],
"loop": true,
"name": "Red Light Attack",
"speed": 25.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 14 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ) ],
"loop": true,
"name": "Red Walking",
"speed": 20.0
} ]

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 30, 12 )

[node name="Player2" type="KinematicBody2D" groups=["Player2"]]
collision_layer = 2
script = ExtResource( 52 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 8 )

[node name="HurtBoxes" type="Area2D" parent="."]
position = Vector2( -8, 0 )
collision_layer = 2
monitorable = false

[node name="Body" type="CollisionShape2D" parent="HurtBoxes"]
modulate = Color( 0.101961, 1, 0, 1 )
position = Vector2( 8, 0 )
shape = SubResource( 9 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1, 1 )
scale = Vector2( 0.0429167, 0.0429167 )
frames = SubResource( 2 )
animation = "Red Idle"
playing = true

[node name="HitBoxes" type="Area2D" parent="." groups=["MP"]]
position = Vector2( -56, 0 )
collision_layer = 2
monitoring = false

[node name="P2Attack" type="CollisionShape2D" parent="HitBoxes"]
position = Vector2( -16, -28 )
shape = SubResource( 11 )
disabled = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 129 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 141 )

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource( 143 )

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource( 142 )

[node name="Crouch" type="Node" parent="StateMachine"]
script = ExtResource( 144 )

[node name="Hit" type="Node" parent="StateMachine"]
script = ExtResource( 165 )

[node name="Punch" type="Node" parent="StateMachine"]
script = ExtResource( 145 )

[node name="Light" type="Node" parent="StateMachine/Punch"]
script = ExtResource( 146 )

[node name="Medium" type="Node" parent="StateMachine/Punch"]

[node name="Heavy" type="Node" parent="StateMachine/Punch"]

[node name="Particles2D" type="Particles2D" parent="."]
emitting = false
amount = 6
lifetime = 0.3
one_shot = true
preprocess = 0.03
explosiveness = 0.8
randomness = 0.6
process_material = ExtResource( 18 )
texture = ExtResource( 17 )

[connection signal="area_entered" from="HurtBoxes" to="StateMachine/Idle" method="_on_HurtBoxes_area_entered"]
[connection signal="area_entered" from="HurtBoxes" to="StateMachine/Hit" method="_on_HurtBoxes_area_entered"]
[connection signal="animation_finished" from="AnimatedSprite" to="StateMachine/Hit" method="_on_AnimatedSprite_animation_finished"]
