[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/PlayerV2.tscn" type="PackedScene" id=1]

[sub_resource type="QuadMesh" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 512, 32 )

[sub_resource type="QuadMesh" id=3]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 22.5, 268 )

[sub_resource type="QuadMesh" id=5]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 21, 268 )

[node name="Stage" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Ground"]
position = Vector2( 512, 504 )
scale = Vector2( 1024, 64 )
mesh = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( 512, 504 )
shape = SubResource( 2 )

[node name="Wall" type="StaticBody2D" parent="."]
visible = false

[node name="MeshInstance2D" type="MeshInstance2D" parent="Wall"]
position = Vector2( 1032, 268 )
scale = Vector2( 48, 536 )
mesh = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2( 1032, 264 )
shape = SubResource( 4 )

[node name="Wall2" type="StaticBody2D" parent="."]
visible = false

[node name="MeshInstance2D" type="MeshInstance2D" parent="Wall2"]
position = Vector2( -12, 267.75 )
scale = Vector2( 40, 536.5 )
mesh = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2( -11, 268 )
shape = SubResource( 6 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 192, 368 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 304 )
